:root {
    --primary: #007bff;
    --lightprimary: #0056b3;
    --white: #ffffff;
    --silver: #bcbcbc9e;
    --defaultlinkColor: #333;
    --yellow: #ffd700;
    --muted: #777777;
    --whtebbg: #f8fafc;
}
body{
     font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
     overflow-x: hidden;  
}

.header{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    width: 100%;
    background-color: var(--white);
    position: fixed;
    top: 0;
    /* padding: 50px; */
    z-index: 10;
    padding-bottom: 0px;


}

.header img{
    width: 200px;
    height: 50px;
    margin-top: 10px;
    
}
nav{
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin-top: 0px;
    border-bottom: solid var(--silver) 3px;
}
 nav .navbar li{ display: inline-block; }

nav .navbar a{
    text-decoration: none;
    color: var(--muted);
    width: 100px;
    display: flex;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    
    
}

#home span{
    color: var(--lightprimary);
} 

button.appoi {
    width: 150px;
    height: 50px;
    font-size: 20px;
    border-radius: 15px;
    background-color: var(--lightprimary);
    color: var(--white);
    

}

/* section */
#maison{
    width: 100%;
    height: 500px;
    margin-top: 50px;
    display: flex;
    margin-left: 5%;
    margin-right: 5%;  
    justify-content: space-between;
}
#maison .left{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 10px; 
    /* padding-bottom: 100px; */
}

#maison .left h1{
    font-size: 50px;
    font-weight: bold;


}
#maison .left h1 span{
    font-size: 50px;
    color: var(--yellow);

}
#maison .left p{
    font-size: 15px;
    color: var(--muted);
}

/* #maison .left button {
    background-color: var(--lightprimary);
    color: var(--white);
    width: 150px;
    height: 50px;
    font-size: 20px;
    border-radius: 5px;
    margin-bottom: 180px;
    position: relative;
    
} */
#maison .left .more{
    /* position: absolute; */
    background-color:#ffffff;
    color: black;
    width: 150px;
    padding: 10px 20px;
    /* height: 50px; */
    font-size: 20px;
    border-radius: 5px;
    /* margin-bottom: -70px; */
    margin-left: 100px;
    cursor: pointer;
}
#maison .left .get{
    /* position: absolute; */
    color: black;
    width: 150px;
    padding: 10px 20px;
    /* height: 50px; */
    font-size: 20px;
    border-radius: 5px;
    /* margin-bottom: -70px; */
    background-color: #0056b3;
    color: #ffffff;
    
}

#maison .right{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right:30px;
}
#maison .right img{
     width: 70%; 
     margin-right:0px;
     height: 70%;
}

/* section rendvous */
#rendvous{
    width: 100%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color:var(--lightprimary);
}
#rendvous .left{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
  
}

#rendvous .svr h2{
    font-size: 30px;
    font-weight: bold;
    color: var(--white);
    margin-left: 70px;

}
#rendvous .svr p{
    font-size: 20px;
    font-weight: bold;
    color: var(--white);
    margin-left: 70px;
}
#rendvous .right{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    

}
.consultation{
    margin-right: 50px ;
}
.consul{
    width: 80px;
    height: 70px;
    border-radius: 15px;
    padding: 40px; 
    display: flex;
    margin-left: -390px;
     
    text-align: center;
    background-color:var(--whtebbg);
    font-size: 17px;
    flex-direction: column;
    color: var(--muted);
    font-weight: bold;
    justify-content: center;
    align-items:center;

}
.consult{
    width: 80px;
    height: 70px;
    border-radius: 15px;
    padding: 40px; 
    display: flex;
    margin-left: -190px;
    margin-top: -150px;
    text-align: center;
    background-color:var(--whtebbg);
    font-size: 17px;
    flex-direction: column;
    color: var(--muted);
    font-weight: bold;
    justify-content: center;
    align-items:center;
}
.consulti{
    width: 80px;
    height: 70px;
    border-radius: 15px;
    padding: 40px; 
    display: flex;
    /* margin-left: 350px; */
    margin-top: -150px;
    margin-bottom: 0px;
    text-align: center;
    font-size: 17px;
    background-color: var(--whtebbg);
    flex-direction: column;
    color: var(--muted);
    font-weight: bold;
    justify-content: center;
    align-items:center;
}
.consul img{
    width: 50px;
    height: 50px;
    text-align: center;
    
}
.consult img{
    width: 50px;
    height: 50px;
    text-align: center;
    margin-top: 10px;
}
.consulti img{
    width: 50px;
    height: 50px;
    text-align: center;
    margin-top: 10px;
}

/* section visite */
#visit{
    height: 400px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--white);
    

}
#visit .left{
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    background-color: var(--whtebbg);
    border-bottom-right-radius: 45px;
   
}

#visit .left img{
    width: 350px;
    height: 350px;
    justify-content: center;
    margin-top: 30px;
}
#visit .right{
    width: 50%;
    height: 100%;
    display: flex;
    background-color: var(--white);
}
 .right h4{
    margin-top: 80px;
    margin-left: 180px;
    font-size: 20px;
    font-weight: bold;
}

.right-right{
    margin-top: 200px;
    margin-left: -250px;
    font-size: 15px;
}
.right-left{
    margin-top: 200px;
    margin-left: 180px;
    font-size: 15px;

}
.right-right img{
    width: 20px;
}
.right-left img{
    width: 20px;
}

/* section bare */
#bare{
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    margin-left: 5%;
    margin-right: 5%; 
    justify-content: space-between;
    background-color: var(--white);
    position: relative;
    margin-top: 15px;
    
}

#bare .separation {
    margin-top: 15px;
    position: relative;
   text-align: center;
    width:80%;
    margin-right: 20px;
   
}
.separation h1{
    font-size: 35px;
    margin-top: 50px;
    margin-left: -1540px;
    font-weight: bold;
    position: relative;
}

/* .separation::before, */
.separation::after{ 
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    left:  -120px;
    background-color: var(--silver);
    margin-top: -40px;
    font-weight: bold;
}

#bare .phra h2{
    font-weight: bold;
    width: 850px;
    font-size: 30px;
    margin-left: 30px;
    position: absolute;
    margin-top: -30px;
    
   
}
#bare .phra h1{
    font-weight: bold;
    width: 1200px;
    font-size: 35px;
    margin-left: 1080px; 
    font-weight: bold;
    position: absolute;
   margin-top: -10px;
   text-transform: uppercase;
}
#bare .phra h1 span{
    color: var(--yellow);
}

/* section grid */
.contener{
    display: grid;
    border-left: 5px solid var(--whtebbg);
    width: 90%;
    height: 700px;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    justify-content: space-between;
    align-content: space-between;
    margin-left: 5%;
    margin-right: 5%;
    position: relative;
    text-align: center;
    margin-top: 50px;
   
}

.items{
    width: 350px;
    height: 300px;
    background-color:var(--whtebbg);
    text-align: center;
    position: relative; 
    border-radius: 25px;
    transform: translate();
    border: 1px solid var(--silver);

}
.items img{
    text-align: center;
    margin-top: 60px;
    width: 50px;
    height: 50px;
}
.items p{
    color: var(--muted);
    font-size: 12px;
    align-items: center;
    text-align: center;
    width: 180px;
    margin-left: 80px;
    line-height: 2;
}
.items h5{
    color: #333;
    font-size: 20px;
}

.smile{
    width: 100%;
    height: 400px;
    background-color: var(--lightprimary);
    justify-content: center;
    display: flex;
    margin-top: 100px;
    
}
.continu{
    width: 30%;
    height: 30%;
    text-align: center;
    justify-content: center;
    margin-left: -120px;
    margin-top: 35px;
    color: var(--white);
    font-size: 20px;
}
.continu p{
    margin-top: 65px;
    font-size: 14px;
    color: var(--white);
    width: 600px;
    line-height: 2;

}
.continu span{
    justify-content: center;
    font-size: 35px;
    font-weight: bold;
    color: var(--white);
}
 .continu button{
    width: 250px;
    height: 50px;
    text-align: center;
    margin-top: 40px;
    font-size: 15px;
    color: var(--white);
    background-color: var(--lightprimary);
    border: 1px solid var(--white);
    border-radius: 8px;
    margin-left: 130px;
} 


/* section bare */
#tire{
    width: 100%;
    height: 180px;
    display: flex;
    align-items: center;
    margin-left: 5%;
    margin-right: 5%;
    justify-content: space-between;
    background-color: var(--white);
    position: relative;
    
}

#tire .separation {
    margin-top: 70px;
    position: relative;
   text-align: center;
    width:4300px;
    height: 50%;
   
}
#tire .separation h1{
    font-size: 35px;
    margin-top: 10px;
    margin-left: 1050px;
    font-weight: bold;
    position: relative;
}

/* .separation::before, */
#tire .separation::after{ 
    content: "";
    position: absolute;
    width: 1150px;
    height: 3px;
    left:  20px;
    background-color: var(--silver);
    margin-top: -50px;
}

#tire .phra h2{
    font-weight: bold;
    width: 850px;
    font-size: 35px;
    margin-left: 1100px;
    position: absolute;
    margin-top: -50px;
   
}
#tire .phra h1{
    font-weight: bold;
    width: 800px;
    font-size: 30px;
    margin-left: 10px; 
    font-weight: bold;
    position: absolute;
   margin-top: -20px;
   text-transform: uppercase;
}
#tire .phra h1 span{
    color: var(--yellow);
}
/* section history */
#history{
    width: 100%;
    height: 400px;
    display: flex;
    margin-left: 5%;
    margin-right: 5%; 
    justify-content: space-between;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px;
    background-color: var(--white);
}
#history .left{
    width: 50%;
    height: 100%;
    display: flex;
   
}
#history .left img{
    width: 500px;
    height: 400px;
    display: flex;
    margin-left: -450px;
}

#history .right{
    width: 700px;
    height: 400px;
    display: flex;
    background-color: var(--whtebbg);
    border-radius: 25px;
    margin-right: -180px;
    border: 1px solid var(--silver);
   margin-top: -10px;
   position: absolute;
    
}

#history .right .top{
    font-size: 25px;
    position: relative;
   width: 500px;
   margin-left: -95px;   

}
#history .right .bottom{
    position: absolute;
    margin-top: 60px;
    margin-left: 80px;
    font-size: 17px;
    width: 500px;
    line-height: 2;
    
}

 /* section trai */
 #meet{
    width: 100%;
    height: 700px;
    background-color: var(--whtebbg);
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
    padding-left: 2%;
}
 .trai{
    width: 4050px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--whtebbg);
    position: relative;
    margin: 10px auto;
    
}

.trai .separation {
    margin-top: 10px;
    position: relative;
   text-align: center;
    width:3000px; 
    height: 100px;
    /* margin-left: ; */
   
}
/* .separation::before, */
 #meet .separation::after{ 
    content: "";
    position: absolute;
    width: 1150px;
    height: 3px;
    left:  -840px;
    background-color: var(--silver);
    margin-top: 100px;
    font-weight: bold;
}

#meet .separation h1{
    font-size: 35px;
    margin-top: 70px;
    margin-left: -975px;
    font-weight: bold;
    position: absolute;
}




.trai .phra h2{
    font-weight: bold;
    width: 850px;
    font-size: 35px;
    margin-left: 70px;
    position: absolute;
    margin-top: -10px;
   
}
.trai .phra h1{
    font-weight: bold;
    width: 1200px;
    font-size: 35px;
    margin-left: 1000px; 
    font-weight: bold;
    position: absolute;
   margin-top: 10px;
   text-transform: uppercase;
}
.trai .phra h1 span{
    color: var(--yellow);
}

/* section doctors */

.dishe{
    display: flex;
    width: 80%;
    margin: 80px auto;
}

.dishe .disha{
    height: 100px;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 6px;
    margin-top: 80px;
    position: relative;
    margin-left: 190px;
}

.dishe .disha img {
    width: 200px;
    height: 200px;
margin-bottom: 115px;

}
.dishe .disha p{
    margin-top: -100px;
    text-align: center;
    font-size: 17px;
    width: 700px;
}
.dishe .disha span{
    text-align: center;
    font-size: 15px ;
    color: var(--muted);
    width: 170px;
}
.dishe .disha a{
    margin-top: 10px;
    font-size: 10px;
    text-decoration: 0;
    padding: 8px 60px;
    border-radius: 5px;
    border: 2px solid var(--primary);
    text-align: center;
    display: flex;
    /* padding-top: 10px; */
    color: var(--primary);
    text-align: center;
    
    
}

/* section client */
#client{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: space-between;
    background-color: var(--lightprimary);
    margin-top: px;
}
#client .left{
    width: 50%;
    height: 100%;
    display: flex;
    margin-left: 10%;
    margin-right: 10%;
}
.left .centre{
    margin-top: 50px;
    width: 300px;
    height: 400px;
    background-color: var(--white);
    justify-content: center;
    border-radius: 15px;



}
#client .left .centre img{
    width: 200px;
    height: 250px;
    border-radius: 15px;
    margin-top: 50px;
    margin-left: 50px;
    justify-content: center;
}
#client .right{
    width: 50%;
    height: 100%;
    margin-right: 1600px;
    display: flex;
    margin-top: 80px;
    font-size: 25px;
    margin-left: 4px;
    color: var(--white);


}
#client .right p{
    width: 650px;
    margin-left: -10px;
    /* font-size: ; */
}
#client .right span{
    font-size: 15px;
    text-align: center;
    width: 150px;
    height: 200px;
    margin-top: 60px;
    margin-left: -700px;
    color: var(--white);
    line-height: 1;
    
}

.point{
    display: flex;
    align-items: center;
    margin-left: 10px;
}
.point .tre{
    width: 5px;
    background-color: var(--white);
    border-radius: 100px;
    height: 5px;
    margin: 5px;
    margin-top: 70px;
    margin-left: 30px;
}

#client .centre p{
    font-size: 20px;
    width: 500px;
    margin-left: 70px;

}
/* section bare */
#ligne{
    width: 100%;
    height: 200px;
    display: flex;
    align-items: center;
    margin-left: 10%;
    margin-right: 10%; 
    justify-content: space-between;
    background-color: var(--white);
    position: relative;
    
}

#ligne .separation {
    margin-top: 50px;
    position: relative;
   text-align: center;
    width:4300px;
    height: 50px;
   
}
#ligne .separation h1{
    font-size: 30px;
    margin-top: 40px;
    margin-left: 900px;
    font-weight: bold;
    position: relative;
}

/* .separation::before, */
#ligne .separation::after{ 
    content: "";
    position: absolute;
    width: 1100px;
    height: 3px;
    left:  10px;
    background-color: var(--silver);
    margin-top: -40px;
}

#ligne .phra h2{
    font-weight: bold;
    width: 850px;
    font-size: 30px;
    margin-left: 970px;
    position: absolute;
    margin-top: 10px;
   
}
#ligne .phra h1{
    font-weight: bold;
    width: 1250px;
    font-size: 35px;
    margin-left: 10px; 
    font-weight: bold;
    position: absolute;
   margin-top: 20px;
   text-transform: uppercase;
}
#ligne .phra h1 span{
    color: var(--yellow);
}

/* section contact */
#contact {
    width: 100%;
    height: 600px;
    margin-top: 10px;
    display: flex;
    margin-left: 5%;
    margin-right: 5%;  
    justify-content: space-between;
    background-color: var(--white);
}
#contact .left {
    width: 40%;
    height: 100%;
    border-radius: 50px;
}
#contact .left img{
    width: 500px;
    height: 600px;
    border-radius: 28px;
}
#contact .right{
    width: 60%;
    height: 100%; 
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 -50px;
}
.formulaire {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 600px;
    height: 150px;
    margin-left: 300px;
    margin-top: -50px; 
    background-color: #fff;
    border-radius: 5px;
    flex-direction: column;
  }
  
  .form1{
    display: flex;
  }
  .form1 .form2{
    display: flex;
    width: 230px;
    height: 80px;
    margin-right: 400px;
    flex-direction: column;
    margin-top: 9px;
    margin-left: -300px;
  }
  
  .form3{
    display: flex;
    width: 150px;
    height: 150px;
    flex-direction: column;
    margin-top: 20px;
    margin-right: 40px;
    
  }
  
  
  .formulaire .form3 label{
    display: flex;
    margin: 10px;
    font-size: 15px;
    margin-left: -300px;
    color: var(--defaultlinkColor);
  }
 .formulaire label {
    display: flex;
    margin: 10px;
    font-size: 15px;
    color: var(--defaultlinkColor);
  }
  .formulaire input[type="text"],
  .formulaire select {
    width: 100%;
    height: 100px;
    padding: 10px;
    font-size: 15px;
    border: 1px solid var(--defaultlinkColor);
    border-radius: 5px;
    box-sizing: border-box;
  }
  .formulaire input[type="number"],
  .formulaire select {
    width: 100%;
    height: 100px;
    padding: 10px;
    font-size: 15px;
    border: 1px solid var(--defaultlinkColor);
    border-radius: 5px;
    box-sizing: border-box;
}
  .formulaire input[type="date"],
  .formulaire select {
    width: 100%;
    height: 100px;
    padding: 10px;
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  textarea {
    width: 535px;
    height: 200px;
    padding: 10px;
    font-size: 15px;
    border: 1px solid #ccc;
   resize: none;
   margin-left: -300px;
   border-radius: 5px;
  }
  .formulaire button {
    display: block;
    width: 555px; 
    height: 40px;
    padding: 10px;
    background-color: #0056b3;
    color: #fff;
    border-radius: 5px;
    margin-top: 100px;
    font-size: 15px;
    border: none;
    margin-left: -300px;

  }
  #check{
    position: absolute;
    display: flex;
    margin-left: 10px;
    width: 50px;
    height: 30px;
    margin-top: -38px;
    margin-left: -300px;
}
.reme{
    position: absolute;
    display: flex;
    margin-top: -30px;
    font-size: 15px;
    color: #777777;
    margin-left: -250px;
}
/* section laste */
#laste{
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    background-color: #f8fafc;
    margin-top: 80px;
}
#laste .milieu{
    width: 80%;
    height: 300px;
    display: flex;
    justify-content: center;
    background-color: #216583;
    border-radius: 15px;
    margin-top: 100px;
    text-align: center;
    
}
#laste .milieu .millieus{
    width:80% ;
    text-align: center;
}
#laste .milieu .millieus form{
    display: flex;
    justify-content: center;
    align-items: center;
}
.milieu h2{
    color: #ffffff;
    font-size: 25px;
    text-align: center;
    margin-top: 80px;
}
.milieu .first input{
    background-color: var(--silver);
    color: #ffffff;
    width: 80%;
    height: 50px;
    font-size: 15px;
    border-radius: 5px;
    border: none;
    margin-left: 70px;
    margin-top: 30px;
}
.milieu .first button{
    width: 190px;
    border-radius: 5px;
    border: none;
    margin-left: 70px;
    margin-top: 30px;
    height: 50px;
}
.first input::placeholder{
    color: var(--white);
    
}
/* section footer */
#footer{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: space-between;
    background-color: #0056b3;
   
}
#footer .footer{
    width: 80%;
}

.Dentics{
    margin-top: 80px;
    margin-left: 150px;
    width: 250px;
    color: #ccc;
    border-right: 1px solid #ffffff;
    font-size: 15px;
    line-height: 2;
    margin-top: 20px; 
    display: flex;
    flex-direction: column;
     justify-content: center;
    align-items: center; 
  
}
.Dentics img{
    filter: brightness(10);
    width: 150px;
}
.clinic{
    display: flex;
    flex-direction: column;
     justify-content: center;
    align-items: center; 
    margin-top: 80px;
    width: 550px;
    color: #ccc;
    border-right: 1px solid #ffffff;
    font-size: 15px;
    line-height: 3;
    margin-bottom: 20px;
}.clinic span{
    margin-top: 20px;
    margin-left: 50px;
    width: 150px;
    color: #ffffff;
    font-size: 20px;
    line-height: 2;
}
.face {
    display: flex;
    margin-top: 110px;
    margin-left: -30px;
    width: 300px;
    color: #ccc;
    border-right: 1px solid #ffffff;
    font-size: 15px;
    line-height: 4;
   margin-bottom: 20px;
}

.face p{
    display: flex;
    margin-top: 20px;
    margin-left: 120px;
    width: 480px;
    color: #ccc;
    font-size: 15px;
    line-height: 2;
 
}
.face .a{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    margin-left: -200px;
    width: 450px;
    color: #ccc;
    font-size: 15px;
    line-height: 3;

}
.a a {
    color: #ccc;
    text-decoration: none;
}

.face .b{
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    margin-left: -10px;
    width: 450px;
    color: #ccc;
    font-size: 15px;
    line-height: 3;

}
.b a {
    color: #ccc;
    text-decoration: none;
}
.hello{
    margin-top: 90px;
    width: 550px;
    color: #ccc;
    font-size: 15px;
    line-height: 3;
    margin-bottom: 20px;
  margin-right: -40px;
  margin-left: 100px;
}

#pied{
    width: 100%;
    height: 70px;
    background-color: #216583;
    display: flex;
    justify-content: center;
}
.ref p{
    display: flex;
    color: #ffffff;
    text-align: center;
    justify-content: center;
    align-items: center;
    /* font-size: 15px;
    margin-left: 650px;
    margin-top: 30px; */
}
button{
    cursor: pointer;
}












